# du_an1_nhom3

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bduan1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bduan1/: Admin.java  HomeFragment.java  MainActivity.java  User.java
app/src/main/java/com/example/bduan1/Login/: DangKy.java  (+2 more)
app/src/main/res/drawable/: custom_status_bill_user.xml
app/src/main/res/layout/: activity_admin.xml  activity_bill_detail_user.xml  activity_dang_ky.xml  activity_hoa_don_chi_tiet_tung_phong.xml  activity_login.xml  activity_man_hinh_chao.xml  activity_quan_li_hop_dong_chi_tiet.xml  activity_update_user.xml  activity_user.xml  dialog_them_hop_dong.xml  fragement_hop_dong.xml  fragment_bill.xml  fragment_dich_vu__admin.xml  fragment_hoa_don_admin.xml  fragment_home.xml  fragment_profile.xml  fragment_quan_li_hoa_don_admin.xml  fragment_quan_ly_phong_tro.xml  fragment_thong_bao_admin.xml  fragment_xu_ly_yeu_cau_admin.xml  item_chi_tiet_xu_ly.xml  item_danh_sach_phong_da_thue.xml  item_hop_dong_admin.xml  item_quan_ly_danh_sach_trong.xml  item_quanlyphongtro.xml  item_them_thong_bao_admin.xml  item_themphongtro.xml  item_thong_bao_admin.xml  item_update_thong_bao.xml  item_updatephongtro.xml  item_xu_ly_yeu_cau.xml  item_xuat_hoa_don.xml  item_xuat_hoa_don_them.xml  layout_item_bill.xml  layout_item_hopdong_user.xml  layout_item_service_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bduan1/: ExampleUnitTest.java
(+41 files in other folders)
