<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_profile"
        android:orientation="vertical">
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="#F4F4F4"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/imgAvarta"
            android:layout_below="@id/t1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img_avarta"/>

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:layout_marginStart="12dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/imgAvarta"
            android:text="Trần Hà Linh"
            android:textColor="#F4F4F4"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUser"
            android:layout_marginTop="5dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/imgAvarta"
            android:text="SĐT: 0123456789"
            android:textColor="#F4F4F4"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/tvNameRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPhoneNumber"
            android:layout_marginTop="5dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/imgAvarta"
            android:text="SPhòng: P101"
            android:textColor="#F4F4F4"
            android:textSize="16dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearUpdateInfor"
        android:paddingLeft="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:padding="20dp"
        android:background="@drawable/custom_tv"
        android:layout_below="@id/l1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Sửa thông tin cá nhân"
            android:textColor="#343131"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:layout_gravity="center_vertical"

            android:textColor="#343131"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearUpdatePassword"
        android:paddingLeft="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:background="@drawable/custom_tv"
        android:layout_below="@id/linearUpdateInfor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Đổi mật khẩu"
            android:textColor="#343131"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:layout_gravity="center_vertical"
            android:textColor="#343131"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearContract"
        android:paddingLeft="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:background="@drawable/custom_tv"
        android:layout_below="@id/linearUpdatePassword"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Điều khoản hợp đồng"
            android:textColor="#343131"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:layout_gravity="center_vertical"
            android:textColor="#343131"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerSupport"
        android:paddingLeft="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:background="@drawable/custom_tv"
        android:layout_below="@id/linearContract"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Hỗ trợ, trợ giúp"
            android:textColor="#343131"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:layout_gravity="center_vertical"
            android:textColor="#343131"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLogout"
        android:paddingLeft="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:background="@drawable/custom_tv"
        android:layout_below="@id/linerSupport"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Đăng xuất"
            android:textColor="#343131"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:layout_gravity="center_vertical"
            android:textColor="#343131"
            android:textSize="20dp"/>
    </LinearLayout>


</RelativeLayout>